<!DOCTYPE html>
<html lang="pt">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palmilhas Terapêuticas: da Ciência ao Negócio | Obrigado!</title>
    <link rel="stylesheet" href="../public/css/style.css">
    <meta property="og:image" content="https://www.palmilhasterapeuticas.com.br/ptcn-captura-quente/public/img/png/imersao-logo-new.png">
    <link rel="icon" href="../public/img/ico/imersao-icon-new.ico" type="image/x-icon">
    <style>
      .container {
        min-width: 256px !important;
      }
      .header {
        width: 100%;
        z-index: 3;
      }
      .header strong {
        font-size: 3rem;
        margin: 12px;
        color: var(--cor5);
      }
      .header .my-button {
        padding: 2%;
        background-color: rgb(37, 211, 101);
        background-image: none;
        width: 80%;
        margin: 24px 0;
        border: none;
        font-size: 1.5rem;
      }
      .header .container {
        margin: 2% auto;
        width: 70%;
      }
      .header h3 {
        opacity: 0.8;
      }
      .header h3 a {
        text-decoration: underline;
        font-weight: 500;
        cursor: pointer;
      }
      .header img {
        width: 512px;
        transform: translateX(-7.5%);
      }
      .my-button img {
        margin: 0 6px;
        display: inline;
        transform: translateY(15%);
        width: 24px;
      }
      .footer {
        text-align: center;
        background-color: #1b1b1c;
      }
      .footer .wrapper {
        justify-content: center;
      }
      @media screen and (max-width: 1024px) {
        .my-button img {
          width: 32px;
          margin: 0 6px;
          display: inline;
          transform: translateY(15%);
        }
      }
      @media screen and (max-width: 768px) {
        body {
          text-align: center !important;
        }
        .header::before {
          display: none;
        }
        .header .content-default {
          align-items: center;
        }
        .container {
          width: 90% !important;
        }
        .header h2 {
          font-size: 1.25rem;
        }
        .header h2 strong {
          font-size: 1.8rem;
        }
        .header .container {
          margin: 12px;
          width: 100%;
        }
        .header img {
          width: 100%;
          transform: translateX(0);
        }
        .header .my-button {
          width: 100% !important;
          margin: 1.5rem auto !important;
          font-size: 1.25rem;
          padding: 24px 0;
        }
        .my-button img {
          width: 18px;
          margin: 0 6px;
          display: inline;
          transform: translateY(15%);
        }
      }
    </style>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || []; w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        }); var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-5TTGRP4');</script>
    <!-- End Google Tag Manager -->
  </head>

  <body>
    <section class="header">
      <div class="content">
        <div class="content-default">
          <div class="container">
            <img src="../public/img/svg/logos/imersao-logo-new.svg" draggable="false">
          </div>
          <div class="container">
            <h1 class="accent-color">Falta pouco para concluir sua inscrição.</h1><br>
            <h3>Agradecemos sua participação! Agora, siga os passos a seguir para finalizar o seu cadastro:</h3>
          </div>
          <div class="container">
            <h2><strong>1.</strong>Abra o e-mail que te enviamos e siga as orientações.</h2>
            <br>
            <h2><strong>2.</strong>Clique no botão abaixo para entrar no<mark class="cor5"> grupo de WhatsApp</mark> e receber informações e materiais complementares do evento.</h2>
            <a href="https://chat.whatsapp.com/IVBaJKvbt3d27jy7lbsZGL"><button class="my-button">QUERO ENTRAR NO GRUPO <img src="../public/img/svg/icons/whatsapp_white.svg" draggable="false"></button></a>
          </div>
          <div class="container">
            <h3>
              Obs: Caso não tenha recebido o e-mail na sua caixa de entrada, verifique na sua caixa de spam ou lixo eletrônico. <br>
              Caso não tenha recebido o e-mail em até 15 minutos, você pode clicar <a onclick="document.location='../index.html'">aqui</a> para efetuar o seu cadastro novamente.
            </h3>
          </div>
        </div>
      </div>
    </section>

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5TTGRP4"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

  </body>

</html>